## J. Moustakas, Siena, 2015 May 7
## 
## Line-ratios with respect to H-beta (assuming case B
## recombination) for H and He recombination lines
## (see ISEDFIT_NEBULAR in https://github.com/moustakas/impro).
## Assumes a 0.0897 He/H abundance ratio (see Kotulla+09).
## 
## The wavelengths are laboratory wavelengths in vacuum (Angstrom).
## 
# 1 wave
# 2 name
 2796.3543    MgII_2796 
 2803.5315    MgII_2803
  3934.777    CaII_3934 
  3969.591    CaII_3969 
 5891.5833     NaI_5891 
 5897.5581     NaI_5897 
   4305.61       G_Band  
   5168.74     MgI_5168 
   5174.14     MgI_5174 
   5185.04     MgI_5185 
