## J. Moustakas, Siena, 2015 May 7
##
## Table of forbidden nebular emission lines and their rest-frame
## wavelengths.  The ratio column is a dummy column needed by
## desisim.templates.
## 
## The wavelengths are laboratory wavelengths in vacuum (Angstroms).
##
## Z and ion have been added by hand by N.Tejos (Dec 28, 2015)
# 1 name
# 2 wave 
# 3 ratio
# 4 Z
# 5 ion
[OIII]_5007  5008.239  1.0  8   3
[OIII]_4959  4960.295  1.0  8   3
 [NII]_6584  6585.277  1.0  7   2
 [NII]_6548  6549.852  1.0  7   2
 [SII]_6716  6718.294  1.0  16  2
 [SII]_6731  6732.673  1.0  16  2
 [OII]_3726  3727.092  1.0  8   2
 [OII]_3729  3729.874  1.0  8   2
