#/bin/bash

# Converts notebooks to rst and insert a line at the top with a link
# to the original notebook.

# Requires pandoc https://github.com/jgm/pandoc/releases/tag/1.15.2

filenames=( #AbsComponent_examples
     #AbsComponent_ColumnDensities
     #AbsSystem_examples
     #AbsLine_examples
     #SolarAbund
     xspecgui
     #Interactive_continuum_fitting_example
     )

for n in "${filenames[@]}"

do
	echo examples/$n\.ipynb
	echo $n\.rst
	ipython nbconvert examples/$n.ipynb --to rst;
	sed -i '' "5 i\\
 :download:\`Download <examples/$n\.ipynb>\` this notebook.\\
\\

" $n\.rst;

done